0: enchantment.protect.all(net.minecraft.enchantment.EnchantmentProtection)
1: enchantment.protect.fire(net.minecraft.enchantment.EnchantmentProtection)
2: enchantment.protect.fall(net.minecraft.enchantment.EnchantmentProtection)
3: enchantment.protect.explosion(net.minecraft.enchantment.EnchantmentProtection)
4: enchantment.protect.projectile(net.minecraft.enchantment.EnchantmentProtection)
5: enchantment.oxygen(net.minecraft.enchantment.EnchantmentOxygen)
6: enchantment.waterWorker(net.minecraft.enchantment.EnchantmentWaterWorker)
7: enchantment.thorns(net.minecraft.enchantment.EnchantmentThorns)
14: enchantment.damage.radioactivity(gregtech.api.enchants.Enchantment_Radioactivity)
15: enchantment.damage.endermen(gregtech.api.enchants.Enchantment_EnderDamage)
16: enchantment.damage.all(net.minecraft.enchantment.EnchantmentDamage)
17: enchantment.damage.undead(net.minecraft.enchantment.EnchantmentDamage)
18: enchantment.damage.arthropods(net.minecraft.enchantment.EnchantmentDamage)
19: enchantment.knockback(net.minecraft.enchantment.EnchantmentKnockback)
20: enchantment.fire(net.minecraft.enchantment.EnchantmentFireAspect)
21: enchantment.lootBonus(net.minecraft.enchantment.EnchantmentLootBonus)
32: enchantment.digging(net.minecraft.enchantment.EnchantmentDigging)
33: enchantment.untouching(net.minecraft.enchantment.EnchantmentUntouching)
34: enchantment.durability(net.minecraft.enchantment.EnchantmentDurability)
35: enchantment.lootBonusDigger(net.minecraft.enchantment.EnchantmentLootBonus)
48: enchantment.arrowDamage(net.minecraft.enchantment.EnchantmentArrowDamage)
49: enchantment.arrowKnockback(net.minecraft.enchantment.EnchantmentArrowKnockback)
50: enchantment.arrowFire(net.minecraft.enchantment.EnchantmentArrowFire)
51: enchantment.arrowInfinite(net.minecraft.enchantment.EnchantmentArrowInfinite)
61: enchantment.lootBonusFishing(net.minecraft.enchantment.EnchantmentLootBonus)
62: enchantment.fishingSpeed(net.minecraft.enchantment.EnchantmentFishingSpeed)
150: enchantment.haste(thaumcraft.common.lib.enchantment.EnchantmentHaste)
151: enchantment.repair(thaumcraft.common.lib.enchantment.EnchantmentRepair)
