0: Ocean(net.minecraft.world.biome.BiomeGenOcean)
1: Plains(net.minecraft.world.biome.BiomeGenPlains)
2: Desert(net.minecraft.world.biome.BiomeGenDesert)
3: Extreme Hills(net.minecraft.world.biome.BiomeGenHills)
4: Forest(net.minecraft.world.biome.BiomeGenForest)
5: Taiga(net.minecraft.world.biome.BiomeGenTaiga)
6: Swampland(net.minecraft.world.biome.BiomeGenSwamp)
7: River(net.minecraft.world.biome.BiomeGenRiver)
8: Hell(net.minecraft.world.biome.BiomeGenHell)
9: Sky(net.minecraft.world.biome.BiomeGenEnd)
10: FrozenOcean(net.minecraft.world.biome.BiomeGenOcean)
11: FrozenRiver(net.minecraft.world.biome.BiomeGenRiver)
12: Ice Plains(net.minecraft.world.biome.BiomeGenSnow)
13: Ice Mountains(net.minecraft.world.biome.BiomeGenSnow)
14: MushroomIsland(net.minecraft.world.biome.BiomeGenMushroomIsland)
15: MushroomIslandShore(net.minecraft.world.biome.BiomeGenMushroomIsland)
16: Beach(net.minecraft.world.biome.BiomeGenBeach)
17: DesertHills(net.minecraft.world.biome.BiomeGenDesert)
18: ForestHills(net.minecraft.world.biome.BiomeGenForest)
19: TaigaHills(net.minecraft.world.biome.BiomeGenTaiga)
20: Extreme Hills Edge(net.minecraft.world.biome.BiomeGenHills)
21: Jungle(net.minecraft.world.biome.BiomeGenJungle)
22: JungleHills(net.minecraft.world.biome.BiomeGenJungle)
23: JungleEdge(net.minecraft.world.biome.BiomeGenJungle)
24: Deep Ocean(net.minecraft.world.biome.BiomeGenOcean)
25: Stone Beach(net.minecraft.world.biome.BiomeGenStoneBeach)
26: Cold Beach(net.minecraft.world.biome.BiomeGenBeach)
27: Birch Forest(net.minecraft.world.biome.BiomeGenForest)
28: Birch Forest Hills(net.minecraft.world.biome.BiomeGenForest)
29: Roofed Forest(net.minecraft.world.biome.BiomeGenForest)
30: Cold Taiga(net.minecraft.world.biome.BiomeGenTaiga)
31: Cold Taiga Hills(net.minecraft.world.biome.BiomeGenTaiga)
32: Mega Taiga(net.minecraft.world.biome.BiomeGenTaiga)
33: Mega Taiga Hills(net.minecraft.world.biome.BiomeGenTaiga)
34: Extreme Hills+(net.minecraft.world.biome.BiomeGenHills)
35: Savanna(net.minecraft.world.biome.BiomeGenSavanna)
36: Savanna Plateau(net.minecraft.world.biome.BiomeGenSavanna)
37: Mesa(net.minecraft.world.biome.BiomeGenMesa)
38: Mesa Plateau F(net.minecraft.world.biome.BiomeGenMesa)
39: Mesa Plateau(net.minecraft.world.biome.BiomeGenMesa)
40: Alps Forest(biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest)
41: Alps(biomesoplenty.common.biome.overworld.BiomeGenAlps)
42: Arctic(biomesoplenty.common.biome.overworld.BiomeGenArctic)
43: Bamboo Forest(biomesoplenty.common.biome.overworld.BiomeGenBambooForest)
44: Bayou(biomesoplenty.common.biome.overworld.BiomeGenBayou)
45: Bog(biomesoplenty.common.biome.overworld.BiomeGenBog)
46: Boneyard(biomesoplenty.common.biome.nether.BiomeGenBoneyard)
47: Boreal Forest(biomesoplenty.common.biome.overworld.BiomeGenBorealForest)
48: Brushland(biomesoplenty.common.biome.overworld.BiomeGenBrushland)
49: Canyon(biomesoplenty.common.biome.overworld.BiomeGenCanyon)
50: Canyon Ravine(biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine)
51: Chaparral(biomesoplenty.common.biome.overworld.BiomeGenChaparral)
52: Cherry Blossom Grove(biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove)
53: Coniferous Forest(biomesoplenty.common.biome.overworld.BiomeGenConiferousForest)
54: Coral Reef(biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef)
55: Corrupted Sands(biomesoplenty.common.biome.nether.BiomeGenCorruptedSands)
56: Crag(biomesoplenty.common.biome.overworld.BiomeGenCrag)
57: Dead Forest(biomesoplenty.common.biome.overworld.BiomeGenDeadForest)
58: Dead Swamp(biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp)
59: Deciduous Forest(biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest)
60: Dense Forest(biomesoplenty.common.biome.overworld.BiomeGenDenseForest)
61: Dry River(biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver)
62: Eucalyptus Forest(biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest)
63: Fen(biomesoplenty.common.biome.overworld.BiomeGenFen)
64: Flower Field(biomesoplenty.common.biome.overworld.BiomeGenFlowerField)
65: Frost Forest(biomesoplenty.common.biome.overworld.BiomeGenFrostForest)
66: Fungi Forest(biomesoplenty.common.biome.overworld.BiomeGenFungiForest)
67: Garden(biomesoplenty.common.biome.overworld.BiomeGenGarden)
68: Glacier(biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier)
69: 
70: Grove(biomesoplenty.common.biome.overworld.BiomeGenGrove)
71: Heathland(biomesoplenty.common.biome.overworld.BiomeGenHeathland)
72: Highland(biomesoplenty.common.biome.overworld.BiomeGenHighland)
73: Jade Cliffs(biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs)
74: Kelp Forest(biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest)
75: Land of Lakes(biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes)
76: Land of Lakes Marsh(biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh)
77: Lavender Fields(biomesoplenty.common.biome.overworld.BiomeGenLavenderFields)
78: Lush Desert(biomesoplenty.common.biome.overworld.BiomeGenLushDesert)
79: Lush River(biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver)
80: Lush Swamp(biomesoplenty.common.biome.overworld.BiomeGenLushSwamp)
81: Mangrove(biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove)
82: Maple Woods(biomesoplenty.common.biome.overworld.BiomeGenMapleWoods)
83: Marsh(biomesoplenty.common.biome.overworld.BiomeGenMarsh)
84: Meadow Forest(biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest)
85: Meadow(biomesoplenty.common.biome.overworld.BiomeGenMeadow)
86: Moor(biomesoplenty.common.biome.overworld.BiomeGenMoor)
87: Mountain(biomesoplenty.common.biome.overworld.BiomeGenMountain)
88: Mystic Grove(biomesoplenty.common.biome.overworld.BiomeGenMysticGrove)
89: Oasis(biomesoplenty.common.biome.overworld.sub.BiomeGenOasis)
90: Ominous Woods(biomesoplenty.common.biome.overworld.BiomeGenOminousWoods)
91: Orchard(biomesoplenty.common.biome.overworld.BiomeGenOrchard)
92: Origin Valley(biomesoplenty.common.biome.overworld.BiomeGenOriginValley)
93: Outback(biomesoplenty.common.biome.overworld.BiomeGenOutback)
94: Phantasmagoric Inferno(biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno)
95: Polar Chasm(biomesoplenty.common.biome.nether.BiomeGenPolarChasm)
96: Prairie(biomesoplenty.common.biome.overworld.BiomeGenPrairie)
97: Quagmire(biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire)
98: Rainforest(biomesoplenty.common.biome.overworld.BiomeGenRainforest)
99: Redwood Forest(biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest)
100: Sacred Springs(biomesoplenty.common.biome.overworld.BiomeGenSacredSprings)
101: Scrubland(biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland)
102: Seasonal Forest Clearing(biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing)
103: Seasonal Forest(biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest)
104: Shield(biomesoplenty.common.biome.overworld.BiomeGenShield)
105: Shrubland(biomesoplenty.common.biome.overworld.BiomeGenShrubland)
106: Silkglades(biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades)
107: Sludgepit(biomesoplenty.common.biome.overworld.BiomeGenSludgepit)
108: Snowy Coniferous Forest(biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow)
109: Spectral Garden(biomesoplenty.common.biome.end.BiomeGenSpectralGarden)
110: Spruce Woods(biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods)
111: Steppe(biomesoplenty.common.biome.overworld.BiomeGenSteppe)
112: Temperate Rainforest(biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest)
113: Thicket(biomesoplenty.common.biome.overworld.BiomeGenThicket)
114: Tropical Rainforest(biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest)
115: Tropics(biomesoplenty.common.biome.overworld.sub.BiomeGenTropics)
116: Tundra(biomesoplenty.common.biome.overworld.BiomeGenTundra)
117: Undergarden(biomesoplenty.common.biome.nether.BiomeGenUndergarden)
118: Visceral Heap(biomesoplenty.common.biome.nether.BiomeGenVisceralHeap)
119: Volcano(biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano)
120: Wasteland(biomesoplenty.common.biome.overworld.BiomeGenWasteland)
121: Wetland(biomesoplenty.common.biome.overworld.BiomeGenWetland)
122: Woodland(biomesoplenty.common.biome.overworld.BiomeGenWoodland)
123: Xeric Shrubland(biomesoplenty.common.biome.overworld.BiomeGenXericShrubland)
124: Alpine(extrabiomes.module.summa.biome.BiomeAlpine)
125: Autumn Woods(extrabiomes.module.summa.biome.BiomeAutumnWoods)
126: Birch Forest(extrabiomes.module.summa.biome.BiomeBirchForest)
127: Extreme Jungle(extrabiomes.module.summa.biome.BiomeExtremeJungle)
128: Forested Hills(extrabiomes.module.summa.biome.BiomeForestedHills)
129: Sunflower Plains(net.minecraft.world.biome.BiomeGenPlains)
130: Desert M(net.minecraft.world.biome.BiomeGenDesert)
131: Extreme Hills M(net.minecraft.world.biome.BiomeGenHills)
132: Flower Forest(net.minecraft.world.biome.BiomeGenForest)
133: Taiga M(net.minecraft.world.biome.BiomeGenTaiga)
134: Swampland M(net.minecraft.world.biome.BiomeGenSwamp)
135: Forested Island(extrabiomes.module.summa.biome.BiomeForestedIsland)
136: Glacier(extrabiomes.module.summa.biome.BiomeGlacier)
137: Green Hills(extrabiomes.module.summa.biome.BiomeGreenHills)
138: Green Swamplands(extrabiomes.module.summa.biome.BiomeGreenSwamp)
139: Ice Wasteland(extrabiomes.module.summa.biome.BiomeIceWasteland)
140: Ice Plains Spikes(net.minecraft.world.biome.BiomeGenSnow)
141: 
142: Meadow(extrabiomes.module.summa.biome.BiomeMeadow)
143: Mini Jungle(extrabiomes.module.summa.biome.BiomeMiniJungle)
144: Mountainous Desert(extrabiomes.module.summa.biome.BiomeMountainDesert)
145: Red Rock Mountains(extrabiomes.module.summa.biome.BiomeMountainRidge)
146: Mountain Taiga(extrabiomes.module.summa.biome.BiomeMountainTaiga)
147: Pine Forest(extrabiomes.module.summa.biome.BiomePineForest)
148: Rainforest(extrabiomes.module.summa.biome.BiomeRainforest)
149: Jungle M(net.minecraft.world.biome.BiomeGenJungle)
150: Redwood Forest(extrabiomes.module.summa.biome.BiomeRedwoodForest)
151: JungleEdge M(net.minecraft.world.biome.BiomeGenJungle)
152: Lush Redwoods(extrabiomes.module.summa.biome.BiomeRedwoodLush)
153: Savanna(extrabiomes.module.summa.biome.BiomeSavanna)
154: Shrubland(extrabiomes.module.summa.biome.BiomeShrubland)
155: Birch Forest M(net.minecraft.world.biome.BiomeGenForest)
156: Birch Forest Hills M(net.minecraft.world.biome.BiomeGenForest)
157: Roofed Forest M(net.minecraft.world.biome.BiomeGenForest)
158: Cold Taiga M(net.minecraft.world.biome.BiomeGenTaiga)
159: Snow Forest(extrabiomes.module.summa.biome.BiomeSnowForest)
160: Mega Spruce Taiga(net.minecraft.world.biome.BiomeGenTaiga)
161: 
162: Extreme Hills+ M(net.minecraft.world.biome.BiomeGenHills)
163: Savanna M(net.minecraft.world.biome.BiomeGenSavanna)
164: Savanna Plateau M(net.minecraft.world.biome.BiomeGenSavanna)
165: Mesa (Bryce)(net.minecraft.world.biome.BiomeGenMesa)
166: Mesa Plateau F M(net.minecraft.world.biome.BiomeGenMesa)
167: Mesa Plateau M(net.minecraft.world.biome.BiomeGenMesa)
168: Snowy Rainforest(extrabiomes.module.summa.biome.BiomeSnowRainforest)
169: Temperate Rainforest(extrabiomes.module.summa.biome.BiomeTemporateRainforest)
170: Tundra(extrabiomes.module.summa.biome.BiomeTundra)
171: Wasteland(extrabiomes.module.summa.biome.BiomeWasteland)
172: Woodlands(extrabiomes.module.summa.biome.BiomeWoodlands)
173: Twilight Clearing(twilightforest.biomes.TFBiomeClearing)
174: Dark Forest(twilightforest.biomes.TFBiomeDarkForest)
175: Dark Forest Center(twilightforest.biomes.TFBiomeDarkForestCenter)
176: Deep Mushroom Forest(twilightforest.biomes.TFBiomeDeepMushrooms)
177: Enchanted Forest(twilightforest.biomes.TFBiomeEnchantedForest)
178: Fire Swamp(twilightforest.biomes.TFBiomeFireSwamp)
179: Twilight Glacier(twilightforest.biomes.TFBiomeGlacier)
180: Twilight Highlands(twilightforest.biomes.TFBiomeHighlands)
181: Highlands Center(twilightforest.biomes.TFBiomeFinalPlateau)
182: Twilight Lake(twilightforest.biomes.TFBiomeTwilightLake)
183: Firefly Forest(twilightforest.biomes.TFBiomeFireflyForest)
184: Mushroom Forest(twilightforest.biomes.TFBiomeMushrooms)
185: Oak Savanna(twilightforest.biomes.TFBiomeOakSavanna)
186: Snowy Forest(twilightforest.biomes.TFBiomeSnow)
187: Twilight Stream(twilightforest.biomes.TFBiomeStream)
188: Twilight Swamp(twilightforest.biomes.TFBiomeSwamp)
189: Thornlands(twilightforest.biomes.TFBiomeThornlands)
190: Twilight Forest(twilightforest.biomes.TFBiomeTwilightForest)
191: Dense Twilight Forest(twilightforest.biomes.TFBiomeTwilightForestVariant)
192: Extreme Rainforest Mountains(net.tropicraft.world.biomes.BiomeGenRainforest)
193: Rainforest Hills(net.tropicraft.world.biomes.BiomeGenRainforest)
194: Rainforest Mountains(net.tropicraft.world.biomes.BiomeGenRainforest)
195: Rainforest Plains(net.tropicraft.world.biomes.BiomeGenRainforest)
196: Tropical Beach(net.tropicraft.world.biomes.BiomeGenTropicsBeach)
197: Tropics(net.tropicraft.world.biomes.BiomeGenTropics)
198: Tropical Lake(net.tropicraft.world.biomes.BiomeGenTropicsOcean)
199: Tropical Ocean(net.tropicraft.world.biomes.BiomeGenTropicraft)
200: Tropical River(net.tropicraft.world.biomes.BiomeGenTropicsRiver)
201: 
202: Storage Cell(appeng.spatial.BiomeGenStorage)
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: Eerie(thaumcraft.common.lib.world.biomes.BiomeGenEerie)
215: Eldritch(thaumcraft.common.lib.world.biomes.BiomeGenEldritch)
216: Magical Forest(thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest)
217: Tainted Land(thaumcraft.common.lib.world.biomes.BiomeGenTaint)
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: Grassland(biomesoplenty.common.biome.overworld.BiomeGenGrassland)
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
