Name Vilespring's Cal.55 Rifle
ShortName 55Rifle
//The ammo this gun uses (shortName)
Ammo 55RifleMAG
Icon 55Rifle
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1868
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 50
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 20
ShootSound BarrettShoot
ReloadSound DP28Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None