Name Orion's 8Barreled Shotgun
ShortName 8Barrel
//The ammo this gun uses (shortName)
Ammo 8BarrelMAG
Icon 8Barrel
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1883
//Reload time in ticks, 1/20ths of a second
ReloadTime 160
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 1
ShootSound M1014Shoot
ReloadSound M1014Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None