Name Orion's AA12
ShortName AA12
//The ammo this gun uses (shortName)
Ammo AA12MAG
Icon AA12
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1835
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 10
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 10
ShootSound M1014Shoot
ReloadSound mp40Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None