Name Manus' AdminCannon
ShortName AdminCannon
//The ammo this gun uses (shortName)
Ammo AdminCannonMAG
Icon AdminCannon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1903
//Reload time in ticks, 1/20ths of a second
ReloadTime 1
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 50
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 4
ShootSound BarrettShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope L96scope
Deployable False
DeployedModel None