Name LPxPlayer's AT4
ShortName AT4
//The ammo this gun uses (shortName)
Ammo AT4MAG
Icon AT4
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1857
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 30
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 100
ShootSound RPGShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None