Name Vilespring's Duckfoot Pistol
ShortName Duckfoot
//The ammo this gun uses (shortName)
Ammo DuckfootMAG
Icon Duckfoot
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1885
//Reload time in ticks, 1/20ths of a second
ReloadTime 70
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 4
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 1
ShootSound USPShoot
ReloadSound TT33Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None