Name Joco's F2000
ShortName F2000
//The ammo this gun uses (shortName)
Ammo F2000MAG
Icon F2000
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1824
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound M249Shoot
ReloadSound mp44Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None