Name Orion's Flare Gun
ShortName Flare
//The ammo this gun uses (shortName)
Ammo FlareMAG
Icon Flare
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1866
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 0
ShootSound DesertEagleShoot
ReloadSound TT33Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None