Name Cubercat's G18
ShortName G18
//The ammo this gun uses (shortName)
Ammo G18MAG
Icon G18
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1804
//Reload time in ticks, 1/20ths of a second
ReloadTime 20
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 0
ShootSound MP5Shoot
ReloadSound coltReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None