Name Mill's G36C
ShortName G36C
//The ammo this gun uses (shortName)
Ammo G36CMAG
Icon G36C
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1806
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound G36Shoot
ReloadSound thompsonReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None