Name LPxPlayer's G51
ShortName G51
//The ammo this gun uses (shortName)
Ammo G51MAG
Icon G51
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1870
//Reload time in ticks, 1/20ths of a second
ReloadTime 70
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound M249Shoot
ReloadSound PPSHReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None