Name Berg's L96
ShortName L96ronsights
//The ammo this gun uses (shortName)
Ammo L96MAG
Icon L96Ironsights
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1808
//Reload time in ticks, 1/20ths of a second
ReloadTime 70
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 30
ShootSound DragunovShoot
ReloadSound BARReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None