Name 11John11's M1 PT Version
ShortName M1
//The ammo this gun uses (shortName)
Ammo M1MAG
Icon M1
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1897
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound M14Shoot
ReloadSound mp40Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None