Name Jedward98's M1014
ShortName M1014
//The ammo this gun uses (shortName)
Ammo M1014MAG
Icon AM1014
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1891
//Reload time in ticks, 1/20ths of a second
ReloadTime 120
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 8
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 2
ShootSound M1014Shoot
ReloadSound M1014Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None