Name LPxPlayer's M14
ShortName M14
//The ammo this gun uses (shortName)
Ammo M14MAG
Icon AM14
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1839
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 9
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 3
ShootSound AK47Shoot
ReloadSound m1carbineReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None