Name Cloneguy's M16A2
ShortName M16A2
//The ammo this gun uses (shortName)
Ammo M16A2MAG
Icon M16A2
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1859
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 2
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound AK47Shoot
ReloadSound mp44Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None