Name Alex' Intervention
ShortName M200
//The ammo this gun uses (shortName)
Ammo M200MAG
Icon M200
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1912
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 40
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 20
ShootSound BarrettShoot
ReloadSound BARReload
Mode SemiAuto
Scope L96scope
Deployable False
DeployedModel None