Name LPxPlayer's M32
ShortName M32
//The ammo this gun uses (shortName)
Ammo M32MAG
Icon M32
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1861
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 30
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound BarrettShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None