Name Jeb's M4
ShortName M4
//The ammo this gun uses (shortName)
Ammo M4MAG
Icon M4
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1826
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 4
ShootSound USPShoot
ReloadSound mp44Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None