Name Vilespring's M79
ShortName M79
//The ammo this gun uses (shortName)
Ammo M79MAG
Icon M79
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1846
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 40
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 80
ShootSound BarrettShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None