Name ThePackon's MAC-10Silenced
ShortName MAC-10Silenced
//The ammo this gun uses (shortName)
Ammo MAC-10MAG
Icon MAC-10Silenced
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1875
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 1
ShootSound MP5Shoot
ReloadSound TT33Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None