Name Vilespring's MiniGun
ShortName MiniGun
//The ammo this gun uses (shortName)
Ammo MiniGunMAG
Icon MiniGun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1877
//Reload time in ticks, 1/20ths of a second
ReloadTime 140
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 0
ShootSound P90Shoot
ReloadSound MG42Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None