Name Jeb's MP7
ShortName MP7
//The ammo this gun uses (shortName)
Ammo MP7MAG
Icon MP7
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1811
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 1
ShootSound MiniUziShoot
ReloadSound coltReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None