Name Mega's MTar
ShortName MTar21
//The ammo this gun uses (shortName)
Ammo MTar21MAG
Icon MTar21
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1813
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 3
ShootSound AK47Shoot
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None