Name LPxPlayer's P90
ShortName P90
//The ammo this gun uses (shortName)
Ammo P90MAG
Icon P90A
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1815
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 1
ShootSound P90Shoot
ReloadSound PPSHReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None