Name Volkov's HandCannon AT
ShortName VHCAT
//The ammo this gun uses (shortName)
Ammo VHCATA
Icon VolkovHC
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 1993
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 30
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 10
ShootSound BarrettShoot
ReloadSound bazookaReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None