# Configuration file

 {

     {
        # 0 = Disable, 1 = Only alert when update is available, 2 = Normal Behavior.
        I:=

        # This sets how powerful the initial bounce is. All positive numbers accepted, 1.5 is default.
        D:=

        # Set this to false to disable damage pop offs. Typically Set using the in game gui.('.' Period is the default keybinding)
        B:=

        # This sets how far to send damage alerts to clients.
        I:=

        # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
        I:=

        # Change this to change the speed that the damage indicators fall, low numbers prevent falling numbers entirely. All positive numbers accepted, 0.8 is default.
        D:=

        # If the portrait is not visible for you or renders incorrectly, set this to true.
        B:=

        # Set to false to Disable.
        B:=

        # Should the debug window(F3) Hide the portrait window.
        B:=

        # Only set this to true if you have rendering problems. It can decrease preformance.
        B:=

        # Pop off critical when a critical strike lands.
        B:=

        # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
        B:=

        # How long the damage indicator lasts before disappearing. Defaults to 12. Decimals not accepted, whole numbers only.
        I:=

        # Hide boss health bars.
        B:=

        # The size of the digits that bounce off mobs, defaults to 3.0
        D:=
    }

     {
        # Number between 1.0 and 0.0 that controls how transparent the digits are. 1.0 means no transparency.
        D:=

        # The range that mouse overing mobs will display their health.
        I:=

        # When building the font file for the damage indicator, use the texture pack specific font. Default true, set to false to use the default font.
        B:=

        # This is typically set from the repositioning Gui in game, but added here for modpacks.
        I:=

        # Change the size of the portrait preview.
        D:=

        # Use drop shadows on popoffs.
        B:=

        # This is typically set from the repositioning Gui in game, but added here for modpacks.
        I:=

        # The Currently Selected Skin Path.
        S:=
        S:=

        # When true, mobs in the portrait are locked in place. When false, they turn the same same as they are turning in the world.
        B:=

        # The color of the digits. Must use a 3 byte 16-bit(hex) RGB value here, also known as html notation. Defaults to FFFF00(Yellow).
        D:=

        # When true, the particles will always render in front, otherwise, only if you can directly see the mob.
        B:=

        # The color of the digits on heals. Must use a 3 byte 16-bit(hex) RGB value here, also known as html notation. Defaults to 00FF00(Green).
        S:=
    }

}


 {
    # Looking at an entity and crouching will output the entities class name and copy to clipboard.
    B:=
}


 {
    S:=
}


 {
}


