# Configuration file

 {
    I:=
}


 {
    # Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
    B:=

    # Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
    B:=

    # Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
    B:=

    # If the overworld has ANY spawn fuzz at all. If not, the spawn will always be the exact same location.
    B:=

    # Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
    B:=

    # Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticable differences in mechanics so default is vanilla behavior. Default: false
    B:=

    # Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
    D:=

    # Control the range of sky blending for colored skies in biomes.
    I: <
        2
        4
        6
        8
        10
        12
        14
        16
        18
        20
        22
        24
        26
        28
        30
        32
        34
     >

    # Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
    D:=

    # The spawn fuzz when a player respawns in the world, this is controlable by WorldType, this config option is for the default overworld.
    I:=
    B:=

    # Vanilla water source behavior - is infinite
    B:=

    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:=
}


