0: 
1: Item(net.minecraft.entity.item.EntityItem)
2: XPOrb(net.minecraft.entity.item.EntityXPOrb)
3: 
4: 
5: 
6: 
7: 
8: LeashKnot(net.minecraft.entity.EntityLeashKnot)
9: Painting(net.minecraft.entity.item.EntityPainting)
10: Arrow(net.minecraft.entity.projectile.EntityArrow)
11: Snowball(net.minecraft.entity.projectile.EntitySnowball)
12: Fireball(net.minecraft.entity.projectile.EntityLargeFireball)
13: SmallFireball(net.minecraft.entity.projectile.EntitySmallFireball)
14: ThrownEnderpearl(net.minecraft.entity.item.EntityEnderPearl)
15: EyeOfEnderSignal(net.minecraft.entity.item.EntityEnderEye)
16: ThrownPotion(net.minecraft.entity.projectile.EntityPotion)
17: ThrownExpBottle(net.minecraft.entity.item.EntityExpBottle)
18: ItemFrame(net.minecraft.entity.item.EntityItemFrame)
19: WitherSkull(net.minecraft.entity.projectile.EntityWitherSkull)
20: PrimedTnt(net.minecraft.entity.item.EntityTNTPrimed)
21: FallingSand(net.minecraft.entity.item.EntityFallingBlock)
22: FireworksRocketEntity(net.minecraft.entity.item.EntityFireworkRocket)
23: 
24: 
25: 
26: 
27: 
28: 
29: 
30: 
31: 
32: 
33: 
34: 
35: 
36: 
37: 
38: 
39: 
40: MinecartCommandBlock(net.minecraft.entity.EntityMinecartCommandBlock)
41: Boat(net.minecraft.entity.item.EntityBoat)
42: MinecartRideable(net.minecraft.entity.item.EntityMinecartEmpty)
43: MinecartChest(net.minecraft.entity.item.EntityMinecartChest)
44: MinecartFurnace(net.minecraft.entity.item.EntityMinecartFurnace)
45: MinecartTNT(net.minecraft.entity.item.EntityMinecartTNT)
46: MinecartHopper(net.minecraft.entity.item.EntityMinecartHopper)
47: MinecartSpawner(net.minecraft.entity.ai.EntityMinecartMobSpawner)
48: Mob(net.minecraft.entity.EntityLiving)
49: Monster(net.minecraft.entity.monster.EntityMob)
50: Creeper(net.minecraft.entity.monster.EntityCreeper)
51: Skeleton(net.minecraft.entity.monster.EntitySkeleton)
52: Spider(net.minecraft.entity.monster.EntitySpider)
53: Giant(net.minecraft.entity.monster.EntityGiantZombie)
54: Zombie(net.minecraft.entity.monster.EntityZombie)
55: Slime(net.minecraft.entity.monster.EntitySlime)
56: Ghast(net.minecraft.entity.monster.EntityGhast)
57: PigZombie(net.minecraft.entity.monster.EntityPigZombie)
58: Enderman(net.minecraft.entity.monster.EntityEnderman)
59: CaveSpider(net.minecraft.entity.monster.EntityCaveSpider)
60: Silverfish(net.minecraft.entity.monster.EntitySilverfish)
61: Blaze(net.minecraft.entity.monster.EntityBlaze)
62: LavaSlime(net.minecraft.entity.monster.EntityMagmaCube)
63: EnderDragon(net.minecraft.entity.boss.EntityDragon)
64: WitherBoss(net.minecraft.entity.boss.EntityWither)
65: Bat(net.minecraft.entity.passive.EntityBat)
66: Witch(net.minecraft.entity.monster.EntityWitch)
67: 
68: 
69: 
70: 
71: 
72: 
73: 
74: 
75: 
76: 
77: 
78: 
79: 
80: 
81: 
82: 
83: 
84: 
85: 
86: 
87: 
88: 
89: 
90: Pig(net.minecraft.entity.passive.EntityPig)
91: Sheep(net.minecraft.entity.passive.EntitySheep)
92: Cow(net.minecraft.entity.passive.EntityCow)
93: Chicken(net.minecraft.entity.passive.EntityChicken)
94: Squid(net.minecraft.entity.passive.EntitySquid)
95: Wolf(net.minecraft.entity.passive.EntityWolf)
96: MushroomCow(net.minecraft.entity.passive.EntityMooshroom)
97: SnowMan(net.minecraft.entity.monster.EntitySnowman)
98: Ozelot(net.minecraft.entity.passive.EntityOcelot)
99: VillagerGolem(net.minecraft.entity.monster.EntityIronGolem)
100: EntityHorse(net.minecraft.entity.passive.EntityHorse)
101: 
102: 
103: 
104: 
105: 
106: 
107: 
108: 
109: 
110: 
111: 
112: 
113: 
114: 
115: 
116: 
117: 
118: 
119: 
120: Villager(net.minecraft.entity.passive.EntityVillager)
121: 
122: 
123: 
124: 
125: 
126: 
127: 
128: 
129: 
130: 
131: 
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: 
142: 
143: 
144: 
145: 
146: 
147: 
148: 
149: 
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: 
159: 
160: 
161: 
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: 
175: 
176: 
177: 
178: 
179: 
180: 
181: 
182: 
183: 
184: 
185: 
186: 
187: 
188: 
189: 
190: 
191: 
192: 
193: 
194: 
195: 
196: 
197: 
198: 
199: 
200: EnderCrystal(net.minecraft.entity.item.EntityEnderCrystal)
201: 
202: 
203: 
204: 
205: 
206: 
207: 
208: 
209: 
210: 
211: 
212: 
213: 
214: 
215: 
216: 
217: 
218: 
219: 
220: 
221: 
222: 
223: 
224: 
225: 
226: 
227: 
228: 
229: 
230: 
231: 
232: 
233: 
234: 
235: 
236: 
237: 
238: 
239: 
240: 
241: 
242: 
243: 
244: 
245: 
246: 
247: 
248: 
249: 
250: 
251: 
252: 
253: 
254: 
255: 
256: 
257: 
258: 
259: 
260: 
261: 
262: 
263: 
264: 
265: 
266: 
267: 
268: 
269: 
270: 
271: 
272: 
273: 
274: 
275: 
276: 
277: 
278: 
279: 
280: 
281: 
282: 
283: 
284: 
285: 
286: 
287: 
288: 
289: 
290: 
291: 
292: 
293: 
294: 
295: 
296: 
297: 
298: 
299: 
300: 
301: BiomesOPlenty.JungleSpider(biomesoplenty.common.entities.EntityJungleSpider)
302: BiomesOPlenty.Rosester(biomesoplenty.common.entities.EntityRosester)
303: BiomesOPlenty.Glob(biomesoplenty.common.entities.EntityGlob)
304: BiomesOPlenty.Phantom(biomesoplenty.common.entities.EntityPhantom)
305: BiomesOPlenty.Wasp(biomesoplenty.common.entities.EntityWasp)
306: BiomesOPlenty.Bird(biomesoplenty.common.entities.EntityBird)
307: BiomesOPlenty.Pixie(biomesoplenty.common.entities.EntityPixie)
